<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Chatto Robot ;)</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            .fixed-panel {
                min-height: 500px;
                max-height: 500px;
                background-color: #4D4D4D;
                color: white;
                overflow: auto;
              }
            .media-list {
             		overflow: auto;
            		clear: both;
            		display: table;
            		overflow-wrap: break-word;
            		word-wrap: break-word;
            		word-break: normal;
            		line-break: strict;
             }
            .panel {
            		margin-bottom: 100px;
            		background-color: #fff;
            		border: 10px solid transparent;
            		border-radius: 18px;
            }
            .panel-info {
                border-color: #000000;
            }
            .panel-info>.panel-heading {
            		color: #fff;
            		background-color: #000000;
            		border-color: #000000;
            }
            .panel-footer {
            		padding: 10px 20px;
            		background-color: #000000;
            		border-top: 1px solid #000000;
            		border-bottom-right-radius: 3px;
            		border-bottom-left-radius: 3px;
            }

        </style>
    </head>
    <body style="background-color:powderblue;">
        <div class="container background-color: rgb(0,0,0);">
            <div class="row">
                <h3 class="text-center"><font color="white"><strong> I am A.I. Robot Chatto *-* </strong></font></h3>
                <div class="col-md-4 col-md-offset-4">
                    <div id="chatPanel" class="panel panel-info">
                        <div class="panel-heading">
            							<strong><span class="glyphicon glyphicon-phone"></span> Let's chat...</strong>
            						</div>
                        <div class="panel-body fixed-panel">
                            <ul class="media-list"></ul>
                        </div>
                        <div class="panel-footer">
                            <form method="post" id="chatto-form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter Message" name="messageText" id="messageText" autofocus/>
                                    <span class="input-group-btn">
                                        <button class="btn btn-info" type="button" id="chatto-form-btn"><span class="glyphicon glyphicon-send"></span> SEND</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>
        $(function()
        {
            $('#chatto-form-btn').click(function(e)
            {
                e.preventDefault();
                $('#chatto-form').submit();
            });

            $('#chatto-form').submit(function(e)
            {
                e.preventDefault();
                var message = $('#messageText').val();
                $(".media-list").append('<li><div class="media-body"><div class="media"><div class="media-body">You : ' + message + '<hr/></div></div></div></li>');
                $.ajax({
                    type: "POST",
                    url: "/ask",
                    data: $(this).serialize(),
                    success: function(response)
                    {
                        $('#messageText').val('');

                        var answer = response.answer;
                        const chatPanel = document.getElementById("chatPanel");
                        $(".media-list").append('<li><div class="media-body"><div class="media"><div class="media-body">Robot : ' + answer + '<hr/></div></div></div></li>');
			                  $(".fixed-panel").stop().animate({ scrollTop: $(".fixed-panel")[0].scrollHeight}, 1200);

                    },
                    error: function(error)
                    {
                        console.log(error);
                    }
                });
            });
        });
        </script>
    </body>
</html>
